#
# mtl file for Laser.obj obj file
#

newmtl spells_chogall_shadowlaser.m2_Geoset_000_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Laser_beam_shadowlaser.png
newmtl spells_chogall_shadowlaser.m2_Geoset_001_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Laser_beam_shadowlaser.png
newmtl spells_chogall_shadowlaser.m2_Geoset_002_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Laser_beam_shadowlaser.png
newmtl spells_chogall_shadowlaser.m2_Geoset_003_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Laser_beam_shadowlaser.png
