#
# mtl file for met.obj obj file
#

newmtl creature_molten_meteor_molten_meteor.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd met_rg_sulfiron_rockfloor_lava_emmisive.png
newmtl creature_molten_meteor_molten_meteor.m2_Geoset_001_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.905882 0.403922 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd met_goblin_glow_01.png
