#
# mtl file for Meteor_fast.obj obj file
#

newmtl spells_meteor_fast.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Meteor_fast_firelandsfireball01.png
newmtl spells_meteor_fast.m2_Geoset_004_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.529412 0.250980 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Meteor_fast_glowballsmoothfade_orange.png
newmtl spells_meteor_fast.m2_Geoset_001_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Meteor_fast_deepholm_lavaglow01.png
newmtl spells_meteor_fast.m2_Geoset_002_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.937255 0.474510 0.098039
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Meteor_fast_t_vfx_fire_anim02_128_full_desat.png
newmtl spells_meteor_fast.m2_Geoset_003_Lum_Dbl
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.937255 0.474510 0.098039
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd Meteor_fast_t_vfx_fire_anim02_128_full_desat.png
